<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HardwareTest2" location="/home/jacob/Documents/ArtixIRDevBoard/softwareprj/HardwareTest2" platform="/home/jacob/Documents/ArtixIRDevBoard/softwareprj/bspProject/export/bspProject/bspProject.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="HardwareTest2_system" sysConfig="bspProject" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="407de0fef7430119b661e89bf292a9fe">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1251219435">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.931691842" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
