#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug 30 17:57:42 2020
# Process ID: 3957269
# Current directory: /home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2122.219 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6041
INFO: [Device 21-403] Loading part xc7a12tcsg325-2
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2122.336 ; gain = 0.000 ; free physical = 1403 ; free virtual = 5742
INFO: [Netlist 29-17] Analyzing 636 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2350.406 ; gain = 0.000 ; free physical = 920 ; free virtual = 5259
Restored from archive | CPU: 0.100000 secs | Memory: 1.207245 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2350.406 ; gain = 0.000 ; free physical = 920 ; free virtual = 5259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.406 ; gain = 0.000 ; free physical = 922 ; free virtual = 5260
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 239 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 30 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2350.406 ; gain = 228.188 ; free physical = 922 ; free virtual = 5260
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jacob/Documents/ArtixIRDevBoard/Arm_ipi_repository'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jacob/Documents/customip/ClockDivider'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jacob/Documents/customip/ATM0280B44Display'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:ip:lib_pkg:1.0'. The one found in IP location '/home/jacob/Documents/customip/ATM0280B44Display/ATM0280B44Display.srcs/sources_1/lib_pkg_v1_0' will take precedence over the same IP in the Xilinx installed IP.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:ip:lib_srl_fifo:1.0'. The one found in IP location '/home/jacob/Documents/customip/ATM0280B44Display/ATM0280B44Display.srcs/sources_1/lib_srl_fifo_v1_0' will take precedence over the same IP in the Xilinx installed IP.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:ip:axi_master_burst:2.0'. The one found in IP location '/home/jacob/Documents/customip/ATM0280B44Display/ATM0280B44Display.srcs/sources_1/axi_master_burst_v2_0' will take precedence over the same IP in the Xilinx installed IP.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2462.000 ; gain = 111.594 ; free physical = 905 ; free virtual = 5243

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e7443456

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2480.844 ; gain = 18.844 ; free physical = 900 ; free virtual = 5238

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1247a9379

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2689.871 ; gain = 56.027 ; free physical = 746 ; free virtual = 5085
INFO: [Opt 31-389] Phase Retarget created 306 cells and removed 374 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 7 inverter(s) to 34 load pin(s).
Phase 2 Constant propagation | Checksum: b2a80c19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2689.871 ; gain = 56.027 ; free physical = 746 ; free virtual = 5085
INFO: [Opt 31-389] Phase Constant propagation created 189 cells and removed 485 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: abda7cb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.871 ; gain = 56.027 ; free physical = 746 ; free virtual = 5085
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1344 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/Display_top_0/U0/Display_Control_inst/clock_Div_BUFG_inst to drive 135 load(s) on clock net design_1_i/Display_top_0/U0/Display_Control_inst/clock_Div_BUFG
INFO: [Opt 31-194] Inserted BUFG design_1_i/mdm_1/U0/Use_E2.BSCAN_I/Ext_JTAG_UPDATE_BUFG_inst to drive 40 load(s) on clock net design_1_i/mdm_1/U0/Use_E2.BSCAN_I/Ext_JTAG_UPDATE_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 15cee7edf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2689.871 ; gain = 56.027 ; free physical = 746 ; free virtual = 5084
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15cee7edf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2689.871 ; gain = 56.027 ; free physical = 745 ; free virtual = 5084
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d2111b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2689.871 ; gain = 56.027 ; free physical = 745 ; free virtual = 5084
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             306  |             374  |                                              5  |
|  Constant propagation         |             189  |             485  |                                              2  |
|  Sweep                        |               0  |            1344  |                                              1  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               3  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.871 ; gain = 0.000 ; free physical = 745 ; free virtual = 5084
Ending Logic Optimization Task | Checksum: 1c761380d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2689.871 ; gain = 56.027 ; free physical = 745 ; free virtual = 5084

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 1 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 8ebe8b00

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 722 ; free virtual = 5060
Ending Power Optimization Task | Checksum: 8ebe8b00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3034.863 ; gain = 344.992 ; free physical = 728 ; free virtual = 5067

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8ebe8b00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 728 ; free virtual = 5067

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 728 ; free virtual = 5067
Ending Netlist Obfuscation Task | Checksum: cd01e14b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 728 ; free virtual = 5067
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3034.863 ; gain = 684.457 ; free physical = 728 ; free virtual = 5067
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 723 ; free virtual = 5064
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 703 ; free virtual = 5045
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24bfe313

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 703 ; free virtual = 5045
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 703 ; free virtual = 5045

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	design_1_i/clk_wiz_0/inst/clkin1_ibufg (IBUF.O) is locked to IOB_X0Y23
	design_1_i/clk_wiz_0/inst/mmcm_adv_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1df84681f

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 695 ; free virtual = 5037

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3a5ae99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 701 ; free virtual = 5043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3a5ae99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 701 ; free virtual = 5043
Phase 1 Placer Initialization | Checksum: 1d3a5ae99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 701 ; free virtual = 5043

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14d26cd8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 684 ; free virtual = 5026

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 362 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 147 nets or cells. Created 0 new cell, deleted 147 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 678 ; free virtual = 5020

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            147  |                   147  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            147  |                   147  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 25317df0e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 679 ; free virtual = 5021
Phase 2.2 Global Placement Core | Checksum: 20d061c4e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 678 ; free virtual = 5020
Phase 2 Global Placement | Checksum: 20d061c4e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 679 ; free virtual = 5021

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c9d9a926

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 680 ; free virtual = 5022

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12955438a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 680 ; free virtual = 5022

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e0ce044

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 680 ; free virtual = 5022

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1479d4edd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 680 ; free virtual = 5022

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 152e7a8a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 677 ; free virtual = 5019

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d877b91a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 677 ; free virtual = 5019

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20ebbce4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 677 ; free virtual = 5019
Phase 3 Detail Placement | Checksum: 20ebbce4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 677 ; free virtual = 5019

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27ca1d289

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.803 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22ff3ab89

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 241bb97b6

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
Phase 4.1.1.1 BUFG Insertion | Checksum: 27ca1d289

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.803. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 264edc3c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
Phase 4.1 Post Commit Optimization | Checksum: 264edc3c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 264edc3c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 264edc3c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
Phase 4.4 Final Placement Cleanup | Checksum: 2b8cc4280

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b8cc4280

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
Ending Placer Task | Checksum: 1ed581835

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 670 ; free virtual = 5012
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 675 ; free virtual = 5017
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 649 ; free virtual = 5004
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 662 ; free virtual = 5008
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 667 ; free virtual = 5013
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 628 ; free virtual = 4987
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	design_1_i/clk_wiz_0/inst/clkin1_ibufg (IBUF.O) is locked to IOB_X0Y23
	design_1_i/clk_wiz_0/inst/mmcm_adv_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f4f02538 ConstDB: 0 ShapeSum: f867f2fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19202a9f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 567 ; free virtual = 4917
Post Restoration Checksum: NetGraph: e8955721 NumContArr: a96d52d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19202a9f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 569 ; free virtual = 4920

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19202a9f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 538 ; free virtual = 4889

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19202a9f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 538 ; free virtual = 4889
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 187a6783e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 522 ; free virtual = 4872
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.130  | TNS=0.000  | WHS=-1.639 | THS=-351.961|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14fcf97c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 522 ; free virtual = 4873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.130  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1615ff6c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 522 ; free virtual = 4873
Phase 2 Router Initialization | Checksum: 1106e59a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 522 ; free virtual = 4873

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00853485 %
  Global Horizontal Routing Utilization  = 0.0152219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6642
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6642
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 107ffc7ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 524 ; free virtual = 4875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 725
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17bfaa030

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 528 ; free virtual = 4878

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 27de37789

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878
Phase 4 Rip-up And Reroute | Checksum: 27de37789

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27de37789

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27de37789

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878
Phase 5 Delay and Skew Optimization | Checksum: 27de37789

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c8e6de9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.050  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cfdeb2f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878
Phase 6 Post Hold Fix | Checksum: 1cfdeb2f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.04125 %
  Global Horizontal Routing Utilization  = 5.71672 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26fb9ec6d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26fb9ec6d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 526 ; free virtual = 4876

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a290501

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.050  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18a290501

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 527 ; free virtual = 4878
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 561 ; free virtual = 4912

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 561 ; free virtual = 4912
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3034.863 ; gain = 0.000 ; free physical = 534 ; free virtual = 4900
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacob/Documents/ArtixIRDevBoard/hardwareprj/ArtixIRDevBoard.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
116 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 30 17:58:45 2020...
